 
preload = /home/alfredo/Imagens/wallpapers/2.png
preload = /home/alfredo/Imagens/wallpapers/Wall191.jpg
wallpaper = HDMI-A-1, /home/alfredo/Imagens/wallpapers/2.png
wallpaper = eDP-1, /home/alfredo/Imagens/wallpapers/Wall191.jpg
splash = false
